# MongoDB Atlas url
MongoUrl=mongodb+srv://dsawyer12:dsr123258@dbcentral.edpts.mongodb.net/issuetracker?retryWrites=true&w=majority
#Server port
API_SERVER_PORT=3000
## Enable cross-origin resource sharing (CORS) (default: true)
ENABLE_CORS=false